MONGODB_CONNECTION_STRING=mongodb+srv://ibrahim489:Huncho66@ibrahim.3vlz281.mongodb.net/school-app?retryWrites=true&w=majority&appName=ibrahim
SECRET_KEY=da2e02fff04479721f61dcfa9b794633d9f3840d2101017c4f46a5c68458fc06

GOOGLE_APP_PASSWORD= bymb ewpf vqhk atqh